{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "prisma/**/*.ts",
    "prisma.config.ts",
    "vitest.config.ts",
    "tsup.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
